{:deps {; Bases
        poly/api {:local/root "bases/api"}

        ; Components
        poly/http-server {:local/root "components/http-server"}
        poly/logger {:local/root "components/logger"}

        ; Libraries
        duct/core {:mvn/version "0.8.0"}

        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}

        integrant/integrant {:mvn/version "0.13.1"}
        integrant/repl {:mvn/version "0.4.0"}

        com.brunobonacci/mulog {:mvn/version "0.9.0"}}

 :aliases {:dev {:extra-paths ["development/src"
                               "development/resources"]

                 :extra-deps {}}

           :test {:extra-paths []}

           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}

           :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}}}

